
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>My google map</title>

 <style>
  #map{
	height:400px;
	width:100%;
	
  
  }
  
  
  </style>	
</head>
<body>

<h1>My google Map</h1>
<div id="floating-panel">
      <input id="address" type="textbox" value="Timisoara">
      <input id="submit" type="button" value="Geocode">
    </div>
	<div id="map"></div>
	<script>
		function initMap(){
			// Map options
			var options= {
				zoom:10,
				center:{lat:45.7489,lng:21.2087}
			}
			
			//New Map
			var map = new google.maps.Map(document.getElementById('map'),options);
		
			/*
			//Add marker
			var marker = new google.maps.Marker({
			position:{lat:45.7489,lng:21.2087},
			map:map
			});
			
			var infowindow = new  google.maps.InfoWindow({
			content:'<h1>Timisoara </h1>'
			});
			
			marker.addListener('click', function(){
				infowindow.open(map,marker);
			});*/
			
			var trafficLayer = new google.maps.TrafficLayer();
			trafficLayer.setMap(map);
			addMarker({lat:45.7489,lng:21.2087})
			//Add Marker Function
			function addMarker(coords){
				var marker = new google.maps.Marker({
					position:coords,
					map:map
				});
			
			}
			var geocoder = new google.maps.Geocoder();

	        document.getElementById('submit').addEventListener('click', function() {
	          geocodeAddress(geocoder, map);
	        });
	        
		}
	
		function geocodeAddress(geocoder, resultsMap) {
	        var address = document.getElementById('address').value;
	        geocoder.geocode({'address': address}, function(results, status) {
	          if (status === 'OK') {
	            resultsMap.setCenter(results[0].geometry.location);
	            var marker = new google.maps.Marker({
	              map: resultsMap,
	              position: results[0].geometry.location
	            });
	          } else {
	            alert('Geocode was not successful for the following reason: ' + status);
	          }
	        });
	      }
		
	</script>
	
	<script  async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9QmZJFeP1ehYAlH3nxcdFvMu-zh-tlsQ&callback=initMap"
        >
	</script>
</body>
</html>